# set-option -g status-bg black
# set-option -g status-fg white
set-option -sa terminal-overrides ",xterm*:Tc"

set -g default-terminal "screen-256color"

set -g mode-style bg=grey,fg=black

set -g status-fg colour231
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#(eval tmux-airline `tmux display -p "#{client_width}"`)'
set -g status-right-length 150

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"


set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#(eval tmux-airline `tmux display -p "#{client_width}"`)'
set -g status-right-length 150

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g status-right "#[fg=colour234,bg=colour31]#[fg=colour31] #[fg=colour117,bold]%Y-%m-%d %H:%M#[fg=colour31,nobold] #[bg=colour234]#[fg=colour234] #[fg=green]#H"


bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind-key -T copy-mode-vi o run-shell "tmux copy-mode; tmux send-keys -X copy-line; tmux save-buffer - | $HOME/.config/tmux/open-in-code.sh"
# bind-key e run-shell "zsh -c 'cmd run'"


unbind '"'
unbind %

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

set -g base-index 1
