[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=d8cd19aa-4dd2-4ef6-949e-bb211e9befb8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"2226x1252":[],"2560x1440":["1","23"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Kay/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometriesHorizontal=
activityId=d8cd19aa-4dd2-4ef6-949e-bb211e9befb8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"2560x1440":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Kay/
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][3][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][29][Configuration][General]
migrated=true

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][30][Configuration]
PreloadWeight=70
popupHeight=180
popupWidth=360

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][32]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][3][Applets][32][Configuration]
PreloadWeight=60
popupHeight=324
popupWidth=324

[Containments][3][Applets][32][Configuration][General]
history=#191309

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][3][Applets][33][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][3][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][3][Applets][33][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=233,77,61
cpu/cpu10/usage=61,88,233
cpu/cpu11/usage=77,61,233
cpu/cpu12/usage=120,61,233
cpu/cpu13/usage=163,61,233
cpu/cpu14/usage=206,61,233
cpu/cpu15/usage=233,61,217
cpu/cpu16/usage=233,61,174
cpu/cpu17/usage=233,61,131
cpu/cpu18/usage=233,61,88
cpu/cpu19/usage=233,120,61
cpu/cpu2/usage=131,233,61
cpu/cpu20/usage=233,163,61
cpu/cpu21/usage=233,206,61
cpu/cpu22/usage=217,233,61
cpu/cpu23/usage=174,233,61
cpu/cpu3/usage=88,233,61
cpu/cpu4/usage=61,233,77
cpu/cpu5/usage=61,233,120
cpu/cpu6/usage=61,233,163
cpu/cpu7/usage=61,233,206
cpu/cpu8/usage=61,217,233
cpu/cpu9/usage=61,131,233

[Containments][3][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][36]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][37]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][38]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][39]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][39][Configuration]
PreloadWeight=55
popupHeight=360
popupWidth=360

[Containments][3][Applets][40]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][3][Applets][40][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][3][Applets][40][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][3][Applets][40][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][3][Applets][40][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][3][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][43][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=665

[Containments][3][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][43][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=55
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=43;8;38;41;37;21;39;7;28;36;29;30;31;32;33;40

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15][Configuration]
PreloadWeight=55

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][20][Configuration][General]
migrated=true

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=55

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][General]
extraItems=org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.brightness
knownItems=org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.brightness

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
